body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    direction: rtl;
    text-align: center;
    padding: 20px;
    margin: 0;
}

#controls {
    text-align: center;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 50px;
}

#quran {
    font-size: 18px;
}

.section {
    margin-top: 20px;
}

#surahList {
    list-style-type: none;
    padding: 0;
}

#surahList li {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px 0;
}

.sleep-timer {
    margin-top: 20px;
    text-align: center;
}

.sleep-timer input {
    padding: 5px;
    font-size: 16px;
}

.sleep-timer button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
}
